'''
Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, 
которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества.
m — кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.
'''

import random

n = int(input('Введите кол-во элементов массива 1: '))
lt1 = [random.randint(-5,10) for i in range(n)]
m = int(input('Введите кол-во элементов массива 2: '))
lt2 = [random.randint(-5,10) for i in range(m)]
print(*lt1)
print(*lt2)

lt3 = set.intersection(set(lt1), set(lt2))
result = sorted(lt3)
print(*result)
