'''
Требуется найти в массиве A самый близкий по величине элемент к заданному числу X.
Если таких элементов несколько, вы вывести один любой. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
Последняя строка содержит число X

*Пример:*
5
7 -2 3 5 1
6
-> 7
'''

n = abs(int(input('Введите количество элементов массива: ')))
a = input("Введите через пробел элементы массива: ").split()
num = list(map(int, a))
x = int(input('Введите число X: '))
m = abs(x - num[0])
index = 0
for i in range(1, n):
    count = abs(x - num[i])
    if count < m:
        m = count
        index = i
print('Самый близкий по величине элемент к заданному числу X: -> ', num[index])


# import random
# n = int(input('Введите число N: '))
# x = int(input('Введите число X: '))
# list = []
# k = 0
# num = -1
# for i in range(n):
#     list.append(random.randint(1,20))
#     min_d = max(list) - x
#     if int(list[i]) == x:
#         k += 1
# for i in set(list):
#     if abs(i - x) < min_d:
#         min_d = abs(i - x)
#         num = i
# print(list)
# print('Самый близкий по величине элемент к заданному числу X: -> ', num)
